<!DOCTYPE html>
<html>
	<head>
		<title> Shops Page </title>
		<link href = "EMstylesheet.css" rel = "stylesheet" type = "text/css" > </link>
		<link href='https://fonts.googleapis.com/css?family=Denk One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
	</head>

	<style>
		table {
  			font-family: Economica, sans-serif;
  			border-collapse: collapse;
  			width: 100%;
			}

		td, th {
  			border: 1px solid Orange;
  			text-align: left;
  			padding: 8px;
			}

		tr:nth-child(even) {
 			 background-color: #ffe81a;
 			}

 		tr:nth-child(odd) {
 			 background-color: #fff599;
				}
	</style>

	<body id = "EMshopsBackGround">
		<h1 id = "EMtitle" > Welcome to the Shops! </h1> 

		<table id = "shopsTable">

			<tr>
				<th id = "shopsTable"> Shop</th>
				<th id = "shopsTable"> Food/Items </th>
			</tr>

			<tr>
				<td id = "shopsTable"> The Sweet Shop</td>
				<td id = "shopsTable"> diner and icecream</td>
			</tr>
			
			<tr>
				<td id = "shopsTable"> Museum Shop</td> 
				<td id = "shopsTable"> souvenirs </td>
				
			</tr>	

			<tr>
				<td id = "shopsTable"> Library </td>
				<td id = "shopsTable"> books </td>

			</tr>

			<tr>
				<td id = "shopsTable"> EM Country Store    </td>
				<td id = "shopsTable">    minimal groceries and toys </td>

			</tr>

			<tr>
				<td id = "shopsTable"> Eagles Mere Inn </td>
				<td id = "shopsTable"> rooms and dinner </td>

			</tr>

		</table>

		<p> . </p>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		a {
  			text-decoration: none;
  			display: inline-block;
  			padding: 8px 16px;
			}

		a:hover {
 			 background-color: #ffed4d;
  			color: black;
			}

		.previous {
 		 background-color: #fff280;
 		 color: black;
		}

		</style>

		<a href="https://eycarter.github.io" class="previous">&laquo; Previous</a>

	</body>

</html>